<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#471010"
    android:screenOrientation="portrait"
    tools:context=".MenuActivity">

    <!--Banners-->
    <ImageView
        android:id="@+id/TopBanner"
        android:layout_width="0dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/HeaderTitle"
        android:layout_width="287dp"
        android:layout_height="41dp"
        android:fontFamily="@font/algerian"
        android:gravity="center"
        android:text="@string/barName"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/TopBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DDDropdown"
        app:layout_constraintTop_toTopOf="@+id/TopBanner" />

    <ImageView
        android:id="@+id/bottomBanner"
        android:layout_width="0dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/address"
        android:layout_width="223dp"
        android:layout_height="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:gravity="right"
        android:text="7837 OLD 3C HIGHWAY, MAINEVILLE, OH, 45039"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBanner" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="223dp"
        android:layout_height="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="+1 (513) 781-4246"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBanner" />

    <TextView
        android:id="@+id/email"
        android:layout_width="222dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="themonkeybarandgrille@gmail.com"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBanner"
        app:layout_constraintVertical_bias="0.843" />

    <!-- bottom banner -->
    <ImageView
        android:id="@+id/bottomBannerLogo"
        android:layout_width="85dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBanner"
        app:layout_constraintEnd_toStartOf="@+id/address"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBanner"
        app:layout_constraintVertical_bias="0.909"
        app:srcCompat="@drawable/mbg4" />


    <!--Nav Spinner-->
    <!--    <Spinner-->
    <!--        android:id="@+id/homescreen_dropdown"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="18dp"-->
    <!--        android:layout_marginEnd="300dp"-->
    <!--        android:layout_marginRight="300dp"-->
    <!--        android:background="@drawable/dropdown"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/TopBanner"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/TopBanner"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/TopBanner"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/TopBanner" />-->

    <!--nav buttons-->

    <Button
        android:id="@+id/bourbonButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        android:text="Bourbon"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewBourbon"
        app:layout_constraintEnd_toStartOf="@id/tapButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner" />

    <Button
        android:id="@+id/cocktailsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        android:text="COCKTAILS"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewBourbon"
        app:layout_constraintEnd_toStartOf="@+id/wineButton"
        app:layout_constraintStart_toEndOf="@+id/tapButton"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner" />

    <Button
        android:id="@+id/wineButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        android:text="WINE"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewBourbon"
        app:layout_constraintEnd_toStartOf="@+id/googleSlidesButton"
        app:layout_constraintStart_toEndOf="@+id/cocktailsButton"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner" />

    <Button
        android:id="@+id/tapButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        android:text="ON TAP"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewBourbon"
        app:layout_constraintEnd_toStartOf="@+id/cocktailsButton"
        app:layout_constraintStart_toEndOf="@+id/bourbonButton"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner" />

    <ScrollView
        android:id="@+id/scrollViewBourbon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/BourbonWebView"
                android:layout_width="match_parent"
                android:layout_height="4200dp">

            </WebView>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollViewCocktails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/CocktailsWebView"
                android:layout_width="match_parent"
                android:layout_height="1100dp" />
        </LinearLayout>
    </ScrollView>

        <WebView
            android:id="@+id/WineWebView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopBanner" />



        <WebView
            android:id="@+id/onTapWebView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopBanner">

        </WebView>

    <Button
        android:id="@+id/googleSlidesButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/google_slides"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewBourbon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wineButton"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner" />

    <Button
        android:id="@+id/DDDropdown"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/TopBanner"
        app:layout_constraintEnd_toStartOf="@+id/HeaderTitle"
        app:layout_constraintStart_toStartOf="@+id/TopBanner"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.486" />

    <LinearLayout
        android:id="@+id/DropdownList"
        android:layout_width="129dp"
        android:layout_height="242dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner">

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/CalendarButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="Calendar"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/FoodButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="Food Trucks"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/MerchButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="Monkey Merch"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ContactButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="Contact Us"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/PicturesButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="Pictures"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
