<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:screenOrientation="portrait"
    android:layout_height="match_parent"
    android:background="#471010"
    tools:context=".PicturesActivity">

        <ImageView
            android:id="@+id/TopBanner"
            android:layout_width="0dp"
            android:layout_height="87dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="287dp"
            android:layout_height="41dp"
            android:fontFamily="@font/algerian"
            android:gravity="center"
            android:text="@string/barName"
            android:textColor="#ffffff"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/TopBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TopBanner"
            app:layout_constraintStart_toEndOf="@+id/DDDropdown" />

        <ImageView
            android:id="@+id/bottomBanner"
            android:layout_width="0dp"
            android:layout_height="77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/address"
            android:layout_width="223dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="right"
            android:text="7837 OLD 3C HIGHWAY, MAINEVILLE, OH, 45039"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomBanner" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="223dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="+1 (513) 781-4246"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomBanner" />

        <TextView
            android:id="@+id/email"
            android:layout_width="222dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="themonkeybarandgrille@gmail.com"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomBanner"
            app:layout_constraintVertical_bias="0.843" />


        <!-- Slideshow and background -->
        <ImageView
            android:id="@+id/bottomBannerLogo"
            android:layout_width="85dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomBanner"
            app:layout_constraintEnd_toStartOf="@+id/address"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomBanner"
            app:layout_constraintVertical_bias="0.909"
            app:srcCompat="@drawable/mbg4" />

        <!--Hours Labels -->

        <!-- Social Media Labels and buttons -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner"
        app:srcCompat="@android:color/black" />

    <ViewFlipper
        android:id="@+id/ImageSlideShow"
        android:layout_width="317dp"

        android:layout_height="249dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBanner" />

        <LinearLayout
            android:id="@+id/DropdownList"
            android:layout_width="129dp"
            android:layout_height="242dp"
            android:background="#000000"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopBanner">

                <Button
                    android:id="@+id/HomeButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:text="Home"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/CalendarButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:text="Calendar"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/FoodButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:text="Food Trucks"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/MerchButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:text="Monkey Merch"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ContactButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:text="Contact Us"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/MenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:text="Drink Menu"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
        </LinearLayout>

    <TextView
        android:id="@+id/historyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HistoryLabel"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:autoSizeMinTextSize="5sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSlideShow" />

    <Button
        android:id="@+id/DDDropdown"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/TopBanner"
        app:layout_constraintEnd_toStartOf="@+id/HeaderTitle"
        app:layout_constraintStart_toStartOf="@+id/TopBanner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />


</androidx.constraintlayout.widget.ConstraintLayout>